# projectboot

./: pom.xml
src/main/java/com/example/projectboot/: ProjectbootApplication.java  ServletInitializer.java
src/main/java/com/example/projectboot/Interceptor/: LoginInterceptor.java
src/main/java/com/example/projectboot/config/: AxiosConfig.java  PageConfig.java
src/main/java/com/example/projectboot/controller/: MenuController.java  UserController.java
src/main/java/com/example/projectboot/mapper/: MenuMapper.java  UserMapper.java
src/main/java/com/example/projectboot/pojo/: Menu.java  PagePo.java  User.java
src/main/java/com/example/projectboot/service/: MenuService.java  UserService.java
src/main/java/com/example/projectboot/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/projectboot/util/: Result.java  TokenUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
src/test/java/com/example/projectboot/: ProjectbootApplicationTests.java
